name: AIO App CI - Test Pull Request
on: [pull_request]
jobs:
  test:
    name: Test PR
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node-version: ["12"]
        os: [macOS-latest, ubuntu-latest]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: npm install
        run: npm i
      - name: Setup CLI
        uses: adobe/aio-cli-setup-action@1.0.1
        with:
          os: ${{ matrix.os }}
      - name: Build on POT 1
        env:
          AIO_RUNTIME_NAMESPACE: ${{ secrets.POT1_AIO_RUNTIME_NAMESPACE_STAGE }}
        uses: adobe/aio-apps-action@1.1.0
        with:
          os: ${{ matrix.os }}
          command: build
      - name: Test on POT 1
        uses: adobe/aio-apps-action@1.1.0
        with:
          os: ${{ matrix.os }}
          command: test
      - name: Build on POT 2
        env:
          AIO_RUNTIME_NAMESPACE: ${{ secrets.POT2_AIO_RUNTIME_NAMESPACE_STAGE }}
        uses: adobe/aio-apps-action@1.1.0
        with:
          os: ${{ matrix.os }}
          command: build
      - name: Test on POT 2
        uses: adobe/aio-apps-action@1.1.0
        with:
          os: ${{ matrix.os }}
          command: test
      - name: Build on POT 3
        env:
          AIO_RUNTIME_NAMESPACE: ${{ secrets.POT3_AIO_RUNTIME_NAMESPACE_STAGE }}
        uses: adobe/aio-apps-action@1.1.0
        with:
          os: ${{ matrix.os }}
          command: build
      - name: Test on POT 3
        uses: adobe/aio-apps-action@1.1.0
        with:
          os: ${{ matrix.os }}
          command: test
      - name: Build on POT 5
        env:
          AIO_RUNTIME_NAMESPACE: ${{ secrets.POT5_AIO_RUNTIME_NAMESPACE_STAGE }}
        uses: adobe/aio-apps-action@1.1.0
        with:
          os: ${{ matrix.os }}
          command: build
      - name: Test on POT 5
        uses: adobe/aio-apps-action@1.1.0
        with:
          os: ${{ matrix.os }}
          command: test
      - name: Build on POT 6
        env:
          AIO_RUNTIME_NAMESPACE: ${{ secrets.POT6_AIO_RUNTIME_NAMESPACE_STAGE }}
        uses: adobe/aio-apps-action@1.1.0
        with:
          os: ${{ matrix.os }}
          command: build
      - name: Test on POT 6
        uses: adobe/aio-apps-action@1.1.0
        with:
          os: ${{ matrix.os }}
          command: test
      - name: Build on DSN
        env:
          AIO_RUNTIME_NAMESPACE: ${{ secrets.DSN_AIO_RUNTIME_NAMESPACE_STAGE }}
        uses: adobe/aio-apps-action@1.1.0
        with:
          os: ${{ matrix.os }}
          command: build
      - name: Test on DSN
        uses: adobe/aio-apps-action@1.1.0
        with:
          os: ${{ matrix.os }}
          command: test
